<RCC>
<qresource>
    <file>i18n/Languages.xml</file>
    <file>images/hicolor/16x16/klogg.png</file>
    <file>images/hicolor/32x32/klogg.png</file>
    <file>images/hicolor/48x48/klogg.png</file>
    <file>images/arrowdown.svg</file>
    <file>images/arrowup_inverse.svg</file>
    <file>images/arrowdown_inverse.svg</file>

    <file>images/arrowup.svg</file>
    <file>images/darkclosebutton.svg</file>
    <file>images/file.svg</file>
    <file>images/icons8-add-file.svg</file>
    <file>images/icons8-cancel.svg</file>
    <file>images/icons8-close-window-hover.svg</file>
    <file>images/icons8-close-window-hover_inverse.svg</file>
    <file>images/icons8-close-window.svg</file>
    <file>images/icons8-close-window_inverse.svg</file>
    <file>images/icons8-create.svg</file>
    <file>images/icons8-delete.svg</file>
    <file>images/icons8-down-arrow.svg</file>
    <file>images/icons8-fast-forward.svg</file>
    <file>images/icons8-font-size.svg</file>
    <file>images/icons8-lock.svg</file>
    <file>images/icons8-minus.svg</file>
    <file>images/icons8-not-equal.svg</file>
    <file>images/icons8-open-file.svg</file>
    <file>images/icons8-plus.svg</file>
    <file>images/icons8-restore-page.svg</file>
    <file>images/icons8-search-refresh.svg</file>
    <file>images/icons8-search.svg</file>
    <file>images/icons8-star-filled.svg</file>
    <file>images/icons8-star.svg</file>
    <file>images/icons8-up.svg</file>
    <file>images/icons8-venn-diagram.svg</file>
    <file>images/newdata_icon.svg</file>
    <file>images/newfiltered_icon.svg</file>
    <file>images/olddata_icon.svg</file>
    <file>images/osx_installer.svg</file>
    <file>images/regex.svg</file>
    <file>images/text-wrap.svg</file>
    <file>images/reload.svg</file>
    <file>fonts/DejaVuSansMono.ttf</file>
</qresource>
</RCC>
